[ rec(
      carat_id := [ 6, 4665, 127 ],
      generators := [ F1, F2, F3 ],
      order := 8,
      phi_rank := 1,
      relators := [ F1^2, F2^2, F3^2, (F3*F2)^2, (F3*F1)^2, (F2*F1)^2 ] ), 
  rec(
      carat_id := [ 6, 4665, 128 ],
      generators := [ F1, F2, F3 ],
      order := 8,
      phi_rank := 1,
      relators := [ F2^2, F1^2, F3^2, (F3*F2)^2, (F3*F1)^2, (F1*F2)^2 ] ), 
  rec(
      carat_id := [ 6, 2593, 20 ],
      generators := [ F1, F2 ],
      order := 8,
      phi_rank := 1,
      relators := [ F2^2, F2*F1^-1*F2*F1, F1^4 ] ), rec(
      carat_id := [ 6, 2593, 22 ],
      generators := [ F1, F2 ],
      order := 8,
      phi_rank := 1,
      relators := [ F2^2, F2*F1^-1*F2*F1, F1^4 ] ), rec(
      carat_id := [ 6, 2593, 24 ],
      generators := [ F1, F2 ],
      order := 8,
      phi_rank := 1,
      relators := [ F2^2, F2*F1^-1*F2*F1, F1^4 ] ), rec(
      carat_id := [ 6, 6101, 5 ],
      generators := [ F1, F2 ],
      order := 8,
      phi_rank := 2,
      relators := [ F2^2*F1^2, F1*F2*F1*F2^-1, F1*F2*F1^-1*F2 ] ), rec(
      carat_id := [ 6, 6101, 7 ],
      generators := [ F1, F2 ],
      order := 8,
      phi_rank := 2,
      relators := [ F2^2*F1^2, F1*F2*F1*F2^-1, F1*F2*F1^-1*F2 ] ), rec(
      carat_id := [ 6, 2595, 29 ],
      generators := [ F1, F2 ],
      order := 8,
      phi_rank := 1,
      relators := [ F2^2, F1*F2*F1^-1*F2, F1^4 ] ), rec(
      carat_id := [ 6, 2595, 31 ],
      generators := [ F1, F2 ],
      order := 8,
      phi_rank := 1,
      relators := [ F2^2, F1*F2*F1^-1*F2, F1^4 ] ), rec(
      carat_id := [ 6, 4645, 35 ],
      generators := [ F1, F2, F3 ],
      order := 8,
      phi_rank := 1,
      relators := [ F3^2, F1^2, F2^2, (F1*F3)^2, (F2*F1)^2, (F1*F2*F3)^2 ] ), 
  rec(
      carat_id := [ 6, 2409, 23 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F3^2, F1^2, F2^4, (F2^-1*F3)^2, F2*F1*F2^-1*F1, (F1*F3)^2 
         ] ), rec(
      carat_id := [ 6, 2409, 31 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F3^2, F1^2, F2^4, (F2^-1*F3)^2, F2*F1*F2^-1*F1, (F1*F3)^2 
         ] ), rec(
      carat_id := [ 6, 2630, 22 ],
      generators := [ F1, F2 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F1^4, (F1^-2*F2)^2, (F1^-1*F2)^2*(F1*F2)^2 ] ), rec(
      carat_id := [ 6, 2630, 24 ],
      generators := [ F1, F2 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F1^4, (F1^-2*F2)^2, (F1^-1*F2)^2*(F1*F2)^2 ] ), rec(
      carat_id := [ 6, 2630, 26 ],
      generators := [ F1, F2 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F1^4, (F2*F1^-2)^2, (F2*F1^-1)^4 ] ), rec(
      carat_id := [ 6, 2404, 68 ],
      generators := [ F1, F2 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F1^4, (F2*F1^-2)^2, (F2*F1^-1)^4 ] ), rec(
      carat_id := [ 6, 4651, 38 ],
      generators := [ F1, F2, F3, F4 ],
      order := 16,
      phi_rank := 1,
      relators := [ F1^2, F2^2, F3^2, F4^2, (F3*F4)^2, (F4*F2)^2, (F4*F1)^2, 
          (F3*F2)^2, (F3*F1)^2, (F2*F1)^2 ] ), rec(
      carat_id := [ 6, 2416, 56 ],
      generators := [ F1, F2 ],
      order := 16,
      phi_rank := 1,
      relators := [ F1^2, F2^4, (F2^-2*F1)^2, (F2^-1*F1)^2*(F2*F1)^2 ] ), rec(
      carat_id := [ 6, 5847, 12 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F1^2, F3^2, (F2^-1*F3)^2, F2^4, F2*F1*F2^-1*F1, 
          F2^-1*F3*F2*F1*F3*F1 ] ), rec(
      carat_id := [ 6, 5847, 14 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F1^2, F3^2, (F2^-1*F3)^2, F2^4, F2*F1*F2^-1*F1, 
          F2^-1*F3*F2*F1*F3*F1 ] ), rec(
      carat_id := [ 6, 5847, 20 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F1^2, F3^2, (F2^-1*F3)^2, F2^4, F2*F1*F2^-1*F1, 
          F2^-1*F3*F2*F1*F3*F1 ] ), rec(
      carat_id := [ 6, 2411, 38 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F3^2, F1^4, (F1^-1*F3)^2, (F3*F2)^2, F2*F1*F2*F1^-1 
         ] ), rec(
      carat_id := [ 6, 2411, 42 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F3^2, F1^4, (F1^-1*F3)^2, F1*F2*F1^-1*F2, (F3*F2)^2 
         ] ), rec(
      carat_id := [ 6, 5845, 8 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F3^2, (F1^-1*F3)^2, F1^4, F1*F2*F1^-1*F2, 
          F1^-1*F3*F1*F2*F3*F2 ] ), rec(
      carat_id := [ 6, 5845, 9 ],
      generators := [ F1, F2, F3 ],
      order := 16,
      phi_rank := 1,
      relators := [ F2^2, F3^2, (F1^-1*F3)^2, F1^4, F1*F2*F1^-1*F2, 
          F1^-1*F3*F1*F2*F3*F2 ] ), rec(
      carat_id := [ 6, 6226, 3 ],
      generators := [ F1, F2 ],
      order := 16,
      phi_rank := 1,
      relators := [ F1^2, F2^4, (F2^-2*F1)^2, (F2*F1)^3*F2^-1*F1 ] ), rec(
      carat_id := [ 6, 6226, 6 ],
      generators := [ F1, F2 ],
      order := 16,
      phi_rank := 1,
      relators := [ F1^2, F2^4, (F2^-2*F1)^2, (F2*F1)^3*F2^-1*F1 ] ), rec(
      carat_id := [ 6, 2499, 20 ],
      generators := [ F1, F2, F3 ],
      order := 32,
      phi_rank := 1,
      relators := [ F2^2, F3^2, F1^4, (F2*F3)^2, F3*F1*F3*F2*F1*F2, 
          F1*F3*F1^-2*F3*F1, (F1*F3)^2*F1*F2*F1^-1*F2 ] ), rec(
      carat_id := [ 6, 5916, 7 ],
      generators := [ F1, F2, F3, F4 ],
      order := 32,
      phi_rank := 1,
      relators := [ F2^2, F1^2, F3^2, F4^2, (F4*F1)^2, (F3*F2)^2, (F1*F2)^2, 
          (F4*F2*F3)^2, (F4*F3*F1)^2 ] ), rec(
      carat_id := [ 6, 6323, 8 ],
      generators := [ F1, F2 ],
      order := 32,
      phi_rank := 1,
      relators := [ F1^2, F2^4, (F2^-1*F1*F2*F1)^2, (F2*F1)^4 ] ), rec(
      carat_id := [ 6, 2650, 6 ],
      generators := [ F1, F2, F3 ],
      order := 32,
      phi_rank := 1,
      relators := [ F1^2, F3^2, F2^4, (F1*F3)^2, (F2^-2*F1)^2, (F2*F1*F3)^2, 
          (F2^-1*F1)^2*(F2*F1)^2 ] ), rec(
      carat_id := [ 6, 2650, 8 ],
      generators := [ F1, F2, F3 ],
      order := 32,
      phi_rank := 1,
      relators := 
       [ F1^2, F3^2, (F3*F1)^2, F2^4, (F2^-2*F1)^2, F3*F2*F3*F1*F2*F1, 
          (F2*F1)^4 ] ), rec(
      carat_id := [ 6, 6339, 6 ],
      generators := [ F1, F2 ],
      order := 32,
      phi_rank := 1,
      relators := [ F1^2, F2^4, (F2*F1*F2^-1*F1)^2, (F1*F2)^4 ] ), rec(
      carat_id := [ 6, 6339, 8 ],
      generators := [ F1, F2 ],
      order := 32,
      phi_rank := 1,
      relators := [ F1^2, F2^4, (F2^-1*F1*F2*F1)^2, (F2*F1)^4 ] ), rec(
      carat_id := [ 6, 6479, 8 ],
      generators := [ F1, F2, F3 ],
      order := 64,
      phi_rank := 1,
      relators := 
       [ F3^2, F1^2*F2^2, F1^4, F2*F1*F2^-1*F1^-1, F1^-1*F3*F2^2*F3*F1^-1, 
          (F3*F1)^4, F1*F3*F2^-1*F3*F1*F3*F2*F3, (F2*F3*F2^-1*F3)^2 ] ) ]