rec(
  HM2_rank := 6,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 46 ), rec(
  HM2_rank := 6,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 140 ), rec(
  HM2_rank := 4,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 182 ), rec(
  HM2_rank := 4,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 183 ), rec(
  HM2_rank := 6,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 299 ), rec(
  HM2_rank := 4,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 413 ), 
];