cryst6_filtered_results:=[
rec(
  HM2_rank := 14,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 1 ), rec(
  HM2_rank := 14,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 2 ), rec(
  HM2_rank := 8,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 3 ), rec(
  HM2_rank := 14,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 4 ), rec(
  HM2_rank := 14,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 6,
  subgroup_num := 5 ), cryst6_filtered_results:=[
rec(
  HM2_rank := 8,
  Phi_rank := 0,
  im_HL_rank := 0,
  im_HP2_rank := 0,
  subgroup_num := 10000 ), 