m := [ [ [ 0, 0, 0, -1, 0, 0 ], [ -1, -1, 0, 1, -1, -1 ], [ 0, 0, 1, 0, 0, 0 ],
      [ -1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 1 ] ],
  [ [ 0, 0, -1, -1, 1, 1 ], [ 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, -1, -1 ],
      [ -1, 0, 1, 0, -1, -1 ], [ 0, 0, 1, 0, -1, 0 ], [ 0, 0, 1, 0, 0, -1 ] ],
  [ [ 1, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1, 0 ] ],
  [ [ 0, 1, -1, -1, 1, 1 ], [ 0, -1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, -1, -1 ],
      [ -1, -1, 1, 0, -1, -1 ], [ 0, 0, 1, 0, -1, 0 ], [ 0, 0, 1, 0, 0, -1 ] ] ];

m_copy := [ [ [ 0, 0, 0, -1, 0, 0 ], [ -1, -1, 0, 1, -1, -1 ], [ 0, 0, 1, 0, 0, 0 ],
      [ -1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 1 ] ],
  [ [ 0, 0, -1, -1, 1, 1 ], [ 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, -1, -1 ],
      [ -1, 0, 1, 0, -1, -1 ], [ 0, 0, 1, 0, -1, 0 ], [ 0, 0, 1, 0, 0, -1 ] ],
  [ [ 1, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0 ],
      [ 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1, 0 ] ],
  [ [ 0, 1, -1, -1, 1, 1 ], [ 0, -1, 0, 0, 0, 0 ], [ 0, 0, 1, 0, -1, -1 ],
      [ -1, -1, 1, 0, -1, -1 ], [ 0, 0, 1, 0, -1, 0 ], [ 0, 0, 1, 0, 0, -1 ] ] ];

g_copy_transposed := TransposedMatrixGroup( Group( m_copy) );
g_copy_subgroups := List( ConjugacyClassesSubgroups( g_copy_transposed ), Representative );

g := Group( m );
g_fp := Image( IsomorphismFpGroupByGenerators( g, m ) );

