result := [rec(
  carat_id := [ 6, 2320, 10 ],
  coflasque_cover_dim := 46,
  result := "NOT COMPUTED" ),rec(
  carat_id := [ 6, 2321, 23 ],
  coflasque_cover_dim := 20,
  result := rec(
      HM2_rank := 4,
      Phi_rank := 0,
      im_HL_rank := 3,
      im_HP2_rank := 3 ) ),rec(
  carat_id := [ 6, 2322, 23 ],
  coflasque_cover_dim := 30,
  result := rec(
      HM2_rank := 4,
      Phi_rank := 0,
      im_HL_rank := 3,
      im_HP2_rank := 3 ) ),rec(
  carat_id := [ 6, 2323, 11 ],
  coflasque_cover_dim := 24,
  result := rec(
      HM2_rank := 4,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 1 ) ),rec(
  carat_id := [ 6, 2324, 10 ],
  coflasque_cover_dim := 20,
  result := rec(
      HM2_rank := 5,
      Phi_rank := 0,
      im_HL_rank := 2,
      im_HP2_rank := 4 ) ),rec(
  carat_id := [ 6, 2325, 10 ],
  coflasque_cover_dim := 30,
  result := rec(
      HM2_rank := 5,
      Phi_rank := 0,
      im_HL_rank := 2,
      im_HP2_rank := 2 ) ),rec(
  carat_id := [ 6, 2325, 27 ],
  coflasque_cover_dim := 20,
  result := rec(
      HM2_rank := 5,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 1 ) ),rec(
  carat_id := [ 6, 2326, 10 ],
  coflasque_cover_dim := 30,
  result := rec(
      HM2_rank := 5,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 0 ) ),rec(
  carat_id := [ 6, 2327, 13 ],
  coflasque_cover_dim := 14,
  result := rec(
      HM2_rank := 5,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 0 ) ),rec(
  carat_id := [ 6, 2334, 11 ],
  coflasque_cover_dim := 12,
  result := rec(
      HM2_rank := 4,
      Phi_rank := 0,
      im_HL_rank := 3,
      im_HP2_rank := 3 ) ),