result := [rec(
  carat_id := [ 3, 8, 3 ],
  coflasque_resolution_dim := 9,
  result := rec(
      HM2_rank := 2,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 0 ) ),rec(
  carat_id := [ 3, 8, 4 ],
  coflasque_resolution_dim := 11,
  result := rec(
      HM2_rank := 5,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 0 ) ),rec(
  carat_id := [ 3, 9, 2 ],
  coflasque_resolution_dim := 11,
  result := rec(
      HM2_rank := 3,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 0 ) ),rec(
  carat_id := [ 3, 12, 2 ],
  coflasque_resolution_dim := 2,
  result := rec(
      HM2_rank := 2,
      Phi_rank := 0,
      im_HL_rank := 1,
      im_HP2_rank := 1 ) ),rec(
  carat_id := [ 3, 13, 2 ],
  coflasque_resolution_dim := 7,
  result := rec(
      HM2_rank := 2,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 0 ) ),rec(
  carat_id := [ 3, 14, 2 ],
  coflasque_resolution_dim := 1,
  result := rec(
      HM2_rank := -1,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := -1 ) ),rec(
  carat_id := [ 3, 14, 4 ],
  coflasque_resolution_dim := 7,
  result := rec(
      HM2_rank := 2,
      Phi_rank := 0,
      im_HL_rank := 1,
      im_HP2_rank := 1 ) ),rec(
  carat_id := [ 3, 15, 2 ],
  coflasque_resolution_dim := 11,
  result := rec(
      HM2_rank := 2,
      Phi_rank := 0,
      im_HL_rank := 0,
      im_HP2_rank := 0 ) ),];