path := DirectoryCurrent();;
ls := Filename( path, "a.out" );;
a := [[1,2],[3,4]];;
a_str := String(a);;
RemoveCharacters(a_str, "[,]");;
#s := Concatenation("2 2 5 ", s);;
#stdout := OutputTextUser();;
#Print(s);
#gg := InputTextString();;
#Process( path, ls, InputTextString(s), stdout, ["file", "-num_threads"] );;
#stfout;
s := InputOutputLocalProcess(path, ls, ["-num_threads", "3"]);
WriteLine(s, Concatenation("2 2 5 ", a_str));
gg := ReadLine(s);
while gg<>"result\n" do
  RemoveCharacters(gg, "\n");
  Print(Concatenation("\r", gg));;
  gg := ReadLine(s);
od;
huy:=ReadAsFunction(s)();
Print()
#Print("\nPIDARAS2\n");
#Print(ReadLine(s));
#Print(Concatenation("\r ", ReadLine(s)));;
#Print(Concatenation("\r ", ReadLine(s)));;
